<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Google Maps Plugin for Cordova</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/example.js"></script>
    <script src="js/prettify.js"></script>
  </head>
  <body>
    <div data-role="page">
    
      <header data-role="header"> 
        <h1 class="ui-title" role="heading">Phonegap-Googlemaps-Plugin</h1>
        <div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
         <a href="#menulist" data-role="button" data-icon="bullets">menu</a>
        </div>
      </header><!-- /header -->
    
      <div role="main" class="ui-content jqm-content">
        <div id='container'></div>
      </div><!-- /content -->
    
    
      <div data-role="panel" id="menulist" data-position="left" data-display="overlay">
        <ul data-role="listview">
          <li action="welcome">Welcome</li>
          <li data-role="list-divider">Map</li>
          <li action="gotoGoogle">Go to Google</li>
          <li action="whereAreYou">Where are you?</li>
          <li action="mapOptions">Map Options</li>
          <li action="panBy">map.panBy()</li>
          <li action="mapRemove">Remove the map</li>
          <li action="htmlOverlay">Put HTML on the map</li>
          <li action="customInfoWindow">Custom InfoWindow</li>
          <li data-role="list-divider">Marker</li>
          <li action="marker1">Marker 1</li>
          <li action="marker2">Marker 2</li>
          <li action="marker3">Marker 3</li>
          <li data-role="list-divider">Overlays</li>
          <li action="drawOverlays">Polyline, Polygon, Circle</li>
          <li action="groundOverlay">Ground Overlay</li>
          <li action="tileOverlay">Tile Overlay</li>
          <li action="kmlOverlay">Create map from KML</li>
          <li data-role="list-divider">Geocoding</li>
          <li action="geocoding">Geocoding</li>
          <li action="reverse_geocoding">Reverse Geocoding</li>
          <li data-role="list-divider">Experimental</li>
          <li action="direction">Direction</li>
        </ul>
      </div><!-- /menu panel -->
    
    </div><!-- /page -->
  </body>
</html>
