<style type="text/css">
  #myOverlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #infoWnd_frame {
    position: absolute;
    width: 200px;
    height: 144px;
    background-image: url("images/myinfo.png");
    background-size: contain;
  }
  #infoWnd_body {
    position: absolute;
    width: 144px;
    height: 66px;
    left: 24px;
    top: 28px;
  }
</style>
<h3 class="ui-bar ui-bar-a">Cutome infoWindow</h3>
<p><span class="highlight">Map.fromLatLngToPoint()</span> method returns the pixel position from the left-top of the map div for the given latitude, longitude.</p>
<div id="map_canvas">
  <div id="myOverlay" data-clickable='false'></div>
</div>
<h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">
&lt;style type="text/css"&gt;
  #map_canvas {
    position: relative;
  }
  #myOverlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #infoWnd_frame {
    position: absolute;
    width: 200px;
    height: 144px;
    background-image: url("images/myinfo.png");
    background-size: contain;
  }
  #infoWnd_body {
    position: absolute;
    width: 144px;
    height: 66px;
    left: 24px;
    top: 28px;
  }
&lt;/style&gt;
&lt;div id="map_canvas"&gt;
  &lt;div id="myOverlay" data-clickable='false'&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
<h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">var myInfo = null;
var timer = null;
$(document).one(&quot;pageLeave&quot;, function() {
  if (timer) {
    clearInterval(timer);
  }
});

$(document).one(&quot;pageLoad&quot;, function(event, map) {
  const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
  $(&quot;#map_canvas&quot;).css({
    &quot;position&quot;: &quot;relative&quot;
  });
  
  map.moveCamera({
    'target': GOOGLE,
    'zoom': 15
  });
  map.addMarker({
    'position': GOOGLE,
    &quot;mytitle&quot;: &quot;Hello World!&quot;
  }, function(marker) {
    marker.on(plugin.google.maps.event.MARKER_CLICK, onMarkerClicked);
    
    marker.trigger(plugin.google.maps.event.MARKER_CLICK);
  });
});

function onMarkerClicked() {
  var marker = this;
  var map = marker.getMap();
  if (!myInfo) {
    myInfo = createMyInfo(marker);
  }
  
}

function createMyInfo(marker) {
  $(&quot;#infoWnd_frame&quot;).trigger(&quot;remove&quot;);
  
  var frame = $(&quot;&lt;div id='infoWnd_frame'&gt;&quot;);
  var map = marker.getMap();
  var beforePoint = [];
  var updatePosition = function() {
    map.fromLatLngToPoint(marker.get(&quot;position&quot;), function(point) {
      if (beforePoint[0] != point[0] || beforePoint[1] != point[1]) {
        frame.css({
          &quot;left&quot;: point[0] - 108,
          &quot;top&quot;: point[1] - 180
        });
        // Update the children position.
        map.refreshLayout();
      }
      beforePoint = point;
    });
  };
  timer = setInterval(updatePosition, 200);
  
  var removeInfoWnd = function() {
    clearInterval(timer);
    frame.remove();
    frmae = null;
    timer = null;
    map.off();
  };
  frame.on(&quot;click&quot;, removeInfoWnd);
  map.on(plugin.google.maps.event.MAP_CLICK, removeInfoWnd);
  frame.one(&quot;remove&quot;, removeInfoWnd);
  
  $(&quot;&lt;div id='infoWnd_body'&gt;&quot;).text(marker.get(&quot;mytitle&quot;)).appendTo(frame);
  
  map.fromLatLngToPoint(marker.get(&quot;position&quot;), function(point) {
    frame.css({
      &quot;left&quot;: point[0] - 108,
      &quot;top&quot;: point[1] - 180
    });
    $(&quot;#myOverlay&quot;).append(frame);
    
    // Update the children position.
    map.refreshLayout();
    beforePoint = point;
  });
}</code>

<script type="text/javascript">
var myInfo = null;
var timer = null;
$(document).one("pageLeave", function(event, map) {
  if (timer) {
    clearInterval(timer);
  }
  map.setDebuggable(false);
});

$(document).one("pageLoad", function(event, map) {
  map.setDebuggable(true);
  const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
  $("#map_canvas").css({
    "position": "relative"
  });
  
  map.moveCamera({
    'target': GOOGLE,
    'zoom': 15
  });
  map.addMarker({
    'position': GOOGLE,
    "mytitle": "Hello World!"
  }, function(marker) {
    marker.on(plugin.google.maps.event.MARKER_CLICK, onMarkerClicked);
    
    marker.trigger(plugin.google.maps.event.MARKER_CLICK);
  });
});

function onMarkerClicked() {
  var marker = this;
  var map = marker.getMap();
  if (!myInfo) {
    myInfo = createMyInfo(marker);
  }
  
}

function createMyInfo(marker) {
  $("#infoWnd_frame").trigger("remove");
  
  var frame = $("<div id='infoWnd_frame'>");
  var map = marker.getMap();
  var beforePoint = [];
  var updatePosition = function() {
    map.fromLatLngToPoint(marker.get("position"), function(point) {
      if (beforePoint[0] != point[0] || beforePoint[1] != point[1]) {
        frame.css({
          "left": point[0] - 108,
          "top": point[1] - 180
        });
        // Update the children position.
        map.refreshLayout();
      }
      beforePoint = point;
    });
  };
  timer = setInterval(updatePosition, 200);
  
  var removeInfoWnd = function() {
    clearInterval(timer);
    frame.remove();
    frmae = null;
    timer = null;
    map.off();
  };
  frame.on("click", removeInfoWnd);
  map.on(plugin.google.maps.event.MAP_CLICK, removeInfoWnd);
  frame.one("remove", removeInfoWnd);
  
  $("<div id='infoWnd_body'>").text(marker.get("mytitle")).appendTo(frame);
  
  map.fromLatLngToPoint(marker.get("position"), function(point) {
    frame.css({
      "left": point[0] - 108,
      "top": point[1] - 180
    });
    $("#myOverlay").append(frame);
    
    // Update the children position.
    map.refreshLayout();
    beforePoint = point;
  });
}
</script>
