<h3 class="ui-bar ui-bar-a">Direction</h3>
<p><span class="highlight">plugin.google.maps.external.launchNavigation()</span> method launch the navi application (depends on the device).</p>

<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a id="direction1" href="#one" data-ajax="false">Direction 1</a></li>
      <li><a id="direction2" href="#two" data-ajax="false">Direction 2</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <p>Launch direction app either Google Maps or Apple Maps.</p>
    <table>
      <tr>
        <th>From</th>
        <td><input type="text" id="from" size="24" value="Los Angeles, USA"></td>
      </tr>
      <tr>
        <th>To</th>
        <td><input type="text" id="to" size="24" value="San Francisco, USA"></td>
      </tr>
      <tr>
        <td><button id="direction">Direction</button></td>
      </tr>
    </table>
    <p>You can just specify <span class="highlight">from</span> and  <span class="highlight">to</span> parameters.
    If the Google Maps app is available, launch it. Otherwise, the Apple Maps app is launched in iOS.</p>
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
        <code class="prettyprint">plugin.google.maps.external.launchNavigation({
  "from": $("#from").val(),
  "to": $("#to").val()
});</code>
  </div>
  <div id="two">
    <p>Touch your destination on the map.</p>
    <div id="map_canvas"></div>
    
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
        <code class="prettyprint">var yourLocation = null;
map.getMyLocation(function(location) {
  yourLocation = location.latLng;

  map.addMarker({
    "position": yourLocation,
    "title": "I am around here!"
  }, function(marker) {
    marker.showInfoWindow();
  });

  map.moveCamera({
    "target": yourLocation,
    "zoom": 12
  });
});

map.on(plugin.google.maps.event.MAP_CLICK, function(latLng) {
  map.addMarker({
    "position": latLng,
    "title": "Destination"
  }, function(marker) {
    marker.showInfoWindow();

    setTimeout(function() {

      if (confirm("Do you want to go?")) {
        plugin.google.maps.external.launchNavigation({
          "from": yourLocation,
          "to": latLng
        });
      }
    }, 2000);
  });
});</code>
  </div>
</div>
<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {
  $("#direction1").click(function() {
    map.clear();
    map.off();
    map.setDiv(null);
  });
  $("#direction2").click(function() {
    map.clear();
    map.off();
    map.setDiv($("#map_canvas")[0]);
    
var yourLocation = null;
map.getMyLocation(function(location) {
  yourLocation = location.latLng;
  
  map.addMarker({
    "position": yourLocation,
    "title": "I am around here!"
  }, function(marker) {
    marker.showInfoWindow();
  });
  
  map.moveCamera({
    "target": yourLocation,
    "zoom": 12
  });
});

map.on(plugin.google.maps.event.MAP_CLICK, function(latLng) {
  map.addMarker({
    "position": latLng,
    "title": "Destination"
  }, function(marker) {
    marker.showInfoWindow();
    
    setTimeout(function() {
      
      if (confirm("Do you want to go?")) {
        plugin.google.maps.external.launchNavigation({
          "from": yourLocation,
          "to": latLng
        });
      }
    }, 2000);
  });
});
  });
  
  $("#direction").click(function() {
    plugin.google.maps.external.launchNavigation({
      "from": $("#from").val(),
      "to": $("#to").val()
    });
  });
  
  $("#direction2").click();
});


</script>
