<h3 class="ui-bar ui-bar-a">Geocoding</h3>
<p>You can convert address or landscape names to latitude and longitude.<br>
In Android, this plugin uses Google Play Services feature, while in iOS this plugin uses iOS feature (not Google).</p>
    <table width="100%">
      <tr>
        <td width="70%">
          <input type="text" name="textinput-hide" id="geocoder_input" placeholder="Address" value="Kyoto, Japan">
        </td>
        <td width="30%">
          <button id="geocoding" class="ui-btn ui-btn-inline ui-icon-search ui-btn-icon-left"></button>
        </td>
      </tr>
    </table>
    <div id="map_canvas"></div>

    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">var request = {
  'address': $("#geocoder_input").val()
};
map.geocode(request, function(results) {
  if (results.length) {
    var result = results[0];
    var position = result.position; 
    
    map.addMarker({
      'position': position,
      'title':  JSON.stringify(result.position)
    }, function(marker) {
      
      map.animateCamera({
        'target': position,
        'zoom': 17
      }, function() {
        marker.showInfoWindow();
      });
      
    });
  } else {
    alert("Not found");
  }
});</code>

<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {
  $("#geocoding").click(function() {
    map.clear();
    geocoding(map);
  });
});

function geocoding(map) {
  map.clear();
  var request = {
    'address': $("#geocoder_input").val()
  };
  map.geocode(request, function(results) {
    if (results.length) {
      var result = results[0];
      var position = result.position; 
      
      map.addMarker({
        'position': position,
        'title':  JSON.stringify(result.position)
      }, function(marker) {
        
        map.animateCamera({
          'target': position,
          'zoom': 17
        }, function() {
          marker.showInfoWindow();
        });
        
      });
    } else {
      alert("Not found");
    }
  });
}
</script>
