<h3 class="ui-bar ui-bar-a">Go to Google!</h3>
<p>Google Maps for mobile has a view camera. You see the map through the camera. This plugin provides <span class="highlight">animateCamera()</span> and <span class="highlight">moveCamera()</span> methods.</p>
<div id="map_canvas"></div>
<p><span class="highlight">Map.animateCamera()</span> method changes the camera view with animation.</p>
<h4 class="ui-bar ui-bar-a">JavaScript</h4>
<code class="prettyprint">const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
const GOOGLE_TOKYO = new plugin.google.maps.LatLng(35.660556,139.729167);

map.moveCamera({
  'target': GOOGLE,
  'zoom': 0
}, function() {
  
  setTimeout(function() {
    map.animateCamera({
      'target': GOOGLE,
      'tilt': 60,
      'zoom': 18,
      'bearing': 140
    });
  }, 2000);
  
});
</code>
  
<script type="text/javascript">
$(document).one("pageLoad", function(event, map) {
  const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
  const GOOGLE_TOKYO = new plugin.google.maps.LatLng(35.660556,139.729167);

  map.moveCamera({
    'target': GOOGLE,
    'zoom': 0
  }, function() {
    
    setTimeout(function() {
      map.animateCamera({
        'target': GOOGLE,
        'tilt': 60,
        'zoom': 18,
        'bearing': 140
      });
    }, 2000);
    
  });
});
</script>