<h3 class="ui-bar ui-bar-a">Create map from KML</h3>
<p>You can implement map data from a KML file. After loading the KML file, the map viewport will be changed by default.</p>
<div id="map_canvas"></div>
<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a id="marker" href="#one" data-ajax="false">Marker</a></li>
      <li><a id="polyline" href="#two" data-ajax="false">Polyline</a></li>
      <li><a id="polygon" href="#three" data-ajax="false">Polygon</a></li>
    </ul>
  </div>
  
  <div id="one" class="ui-body-d ui-content">
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">//Load the kml file
map.addKmlOverlay({
  url: "www/kml/marker.kml",
  preserveViewport: false,
  animation: true
}, function(kmlLayer) {
  kmlLayer.on(plugin.google.maps.event.OVERLAY_CLICK, function(overlay, latLng) {
    overlay.setSnippet("Marker clicked!");
    overlay.showInfoWindow();
  });
});</code>
    <h4 class="ui-bar ui-bar-a">KML file</h4>
    <code class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot;&gt;
  &lt;Document&gt;
    &lt;Style id=&quot;rf&quot;&gt;
      &lt;ListStyle&gt;
        &lt;listItemType&gt;radioFolder&lt;/listItemType&gt;
      &lt;/ListStyle&gt;
    &lt;/Style&gt;
    &lt;Folder&gt;
      &lt;name&gt;One at a time&lt;/name&gt;
      &lt;styleUrl&gt;#rf&lt;/styleUrl&gt;
      &lt;Placemark&gt;
        &lt;name&gt;Radio A&lt;/name&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;-121.9921875,37.44140625&lt;/coordinates&gt;
        &lt;/Point&gt;
      &lt;/Placemark&gt;
      &lt;Placemark&gt;
        &lt;name&gt;Radio B&lt;/name&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;-121.9921875,37.265625&lt;/coordinates&gt;
        &lt;/Point&gt;
      &lt;/Placemark&gt;
    &lt;/Folder&gt;
    &lt;Folder&gt;
      &lt;name&gt;Both visible&lt;/name&gt;
      &lt;Placemark&gt;
        &lt;name&gt;C&lt;/name&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;-121.16796875,37.44140625&lt;/coordinates&gt;
        &lt;/Point&gt;
      &lt;/Placemark&gt;
      &lt;Placemark&gt;
        &lt;name&gt;D&lt;/name&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;-121.16796875,37.265625&lt;/coordinates&gt;
        &lt;/Point&gt;
      &lt;/Placemark&gt;
    &lt;/Folder&gt;
  &lt;/Document&gt;
&lt;/kml&gt;</code>
  </div>
  <div id="two">
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">//Load the kml file
map.addKmlOverlay({
  // HTTP URL or file path
  'url': "www/kml/polyline.kml",
  preserveViewport: false,
  animation: true
}, function(kmlLayer) {
  kmlLayer.on(plugin.google.maps.event.OVERLAY_CLICK, function(overlay, latLng) {
    var width = overlay.getWidth();
    overlay.setWidth(10);
    setTimeout(function() {
      overlay.setWidth(width);
    }, 3000);
  });
});</code>
    <h4 class="ui-bar ui-bar-a">KML file</h4>
    <code class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;kml xmlns=&quot;http://earth.google.com/kml/2.1&quot;&gt;
  &lt;Document&gt;
    &lt;name&gt;Chicago Transit Map&lt;/name&gt;
    &lt;description&gt;Chicago Transit Authority train lines&lt;/description&gt;

    &lt;Style id=&quot;blueLine&quot;&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;ffff0000&lt;/color&gt;
        &lt;width&gt;4&lt;/width&gt;
      &lt;/LineStyle&gt;
    &lt;/Style&gt;
    
    ...
    
    &lt;Style id=&quot;yellowLine&quot;&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;ff61f2f2&lt;/color&gt;
        &lt;width&gt;4&lt;/width&gt;
      &lt;/LineStyle&gt;
    &lt;/Style&gt;

    &lt;Placemark&gt;
      &lt;name&gt;Blue Line&lt;/name&gt;
      &lt;styleUrl&gt;#blueLine&lt;/styleUrl&gt;
      &lt;LineString&gt;
        &lt;altitudeMode&gt;relative&lt;/altitudeMode&gt;
        &lt;coordinates&gt;
-87.89289951324463,41.97881025520548,0
-87.89184808731079,41.97788506340239,0
...
-87.74552285671234,41.85189381866398,0
-87.7565735578537,41.85182988575514,0
        &lt;/coordinates&gt;
      &lt;/LineString&gt;
    &lt;/Placemark&gt;

    ...

    &lt;Placemark&gt;
      &lt;name&gt;Yellow Line&lt;/name&gt;
      &lt;styleUrl&gt;#yellowLine&lt;/styleUrl&gt;
      &lt;LineString&gt;
        &lt;altitudeMode&gt;relative&lt;/altitudeMode&gt;
        &lt;coordinates&gt;
-87.75250,42.04049,0
-87.74726629257202,42.02620267868042,0
...
-87.6747179031372,42.02038764953613,0
-87.67283499240875,42.019110918045044,0
        &lt;/coordinates&gt;
      &lt;/LineString&gt;
    &lt;/Placemark&gt;

  &lt;/Document&gt;
&lt;/kml&gt;</code>
  </div>
  <div id="three" class="ui-body-d ui-content">
      <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">//Load the kml file
map.addKmlOverlay({
  // HTTP URL or file path
  'url': "www/kml/polygon.kml",
  preserveViewport: false,
  animation: true
}, function(kmlLayer) {
  kmlLayer.on(plugin.google.maps.event.OVERLAY_CLICK, function(overlay, latLng) {
    overlay.setFillColor("red");
  });
});</code>
    <h4 class="ui-bar ui-bar-a">KML file</h4>
    <code class="prettyprint">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;kml xmlns='http://www.opengis.net/kml/2.2'&gt;
	&lt;Document&gt;
		&lt;name&gt;US Regions State Boundaries&lt;/name&gt;
		
		&lt;StyleMap id='Style1-polygon-1-map'&gt;
			&lt;Pair&gt;
				&lt;key&gt;normal&lt;/key&gt;
				&lt;styleUrl&gt;#Style1-polygon-1&lt;/styleUrl&gt;
			&lt;/Pair&gt;
			&lt;Pair&gt;
				&lt;key&gt;highlight&lt;/key&gt;
				&lt;styleUrl&gt;#Style1-polygon-1-hover&lt;/styleUrl&gt;
			&lt;/Pair&gt;
		&lt;/StyleMap&gt;
		
    ...
    
		&lt;Placemark&gt;
			&lt;name&gt;Texas&lt;/name&gt;
			&lt;snippet&gt;&lt;/snippet&gt;
			&lt;description&gt;&lt;![CDATA[&lt;div class=&quot;googft-info-window&quot; style=&quot;font-family:sans-serif&quot;&gt;
&lt;b&gt;name:&lt;/b&gt; Texas&lt;br&gt;
&lt;b&gt;id:&lt;/b&gt; TX&lt;/div&gt;]]&gt;&lt;/description&gt;
			&lt;styleUrl&gt;#Style1-polygon-1-map&lt;/styleUrl&gt;
			&lt;ExtendedData&gt;
				&lt;Data name='name'&gt;
					&lt;value&gt;Southwest&lt;/value&gt;
				&lt;/Data&gt;
				&lt;Data name='geometry'&gt;
					&lt;value&gt;TX&lt;/value&gt;
				&lt;/Data&gt;
				&lt;Data name='Region'&gt;
					&lt;value&gt;&lt;/value&gt;
				&lt;/Data&gt;
			&lt;/ExtendedData&gt;&lt;Polygon&gt;&lt;outerBoundaryIs&gt;&lt;LinearRing&gt;&lt;coordinates&gt;-94.26958,33.56679,0.0 -94.26926,33.56763,0.0 ... -94.30425,33.56656,0.0&lt;/coordinates&gt;&lt;/LinearRing&gt;&lt;/outerBoundaryIs&gt;
			&lt;/Polygon&gt;
        &lt;Placemark&gt;
	&lt;/Document&gt;
&lt;/kml&gt;</code>
  </div>
</div>
<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {
  $("#polyline").click(function() {
    loadKml(map, "www/kml/polyline.kml");
  });
  $("#marker").click(function() {
    loadKml(map, "www/kml/marker.kml");
  });
  $("#polygon").click(function() {
    loadKml(map, "www/kml/polygon.kml");
  });
  $("#marker").click();
});

function loadKml(map, url) {
  map.clear();
  map.setZoom(0);

  //Load the kml file
  map.addKmlOverlay({
    url: url,
    preserveViewport: false,
    animation: true
  }, function(kmlLayer) {
    kmlLayer.on(plugin.google.maps.event.OVERLAY_CLICK, function(overlay, latLng) {
      switch (overlay.type) {
        case "Marker":
          overlay.setSnippet("Marker clicked!");
          overlay.showInfoWindow();
          break;
        case "Polygon":
          overlay.setFillColor("red");
          break;
        case "Polyline":
          var width = overlay.getWidth();
          overlay.setWidth(10);
          setTimeout(function() {
            overlay.setWidth(width);
          }, 3000);
          break;
      }
      
    });
  });
}
</script>
