<h3 class="ui-bar ui-bar-a">Marker</h3>
<p>You can add markers using Map.addMarker() method.</p>
<div id="map_canvas"></div>
<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a id="simple" href="#one" data-ajax="false">Simple</a></li>
      <li><a id="icon" href="#two" data-ajax="false">Icon</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <p>Added marker instance will pass to the callback.</p>
    <code class="prettyprint">map.addMarker({
  'position': GOOGLE,
  'title': "Hello GoogleMap for Cordova!"
}, function(marker) {
  marker.showInfoWindow();
});</code>
  </div>
  <div id="two">
    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <p>You can specify the icon either file path or URL.</p>
    <code class="prettyprint">map.addMarker({
  'position': GOOGLE_TOKYO,
  'title': 'Google Tokyo!',
  'icon': 'www/images/google_tokyo_icon.png'
});</code>
  </div>
</div>
<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {

  $("#simple").click(function() {
    init(map, addMarker);
  });
  $("#simple").click();
  
  $("#icon").click(function() {
    init(map, addIconMarker);
  });
});

function init(map, next) {
  const GOOGLE_TOKYO = new plugin.google.maps.LatLng(35.660556,139.729167);
  map.clear();
  map.moveCamera({
    'target': GOOGLE_TOKYO,
    'tilt': 90,
    'zoom': 15,
    'bearing': 0
  });
  next(map, GOOGLE_TOKYO);
}
function addMarker(map, latLng) {
  map.addMarker({
    'position': latLng,
    'title': "Hello GoogleMap for Cordova!"
  }, function(marker) {
    marker.showInfoWindow();
  });
}
function addIconMarker(map, latLng) {
  map.addMarker({
    'position': latLng,
    'title': 'Google Tokyo!',
    'icon': 'www/images/google_tokyo_icon.png'
  });
}
</script>
