<h3 class="ui-bar ui-bar-a">Tile Overlay</h3>
<p>You can provide your own map tile.</p>
<div id="map_canvas"></div>
<table>
  <tr><td>Fade in</td><td><input type="checkbox" id="fadeInSwitch" checked></td></tr>
</table>
<p><span class="highlight">Map.animateCamera()</span> method changes the camera view with animation.</p>
<h4 class="ui-bar ui-bar-a">JavaScript</h4>
<code class="prettyprint">map.addTileOverlay({
  // &lt;x&gt;,&lt;y&gt; and &lt;zoom&gt; are replaced with actual values.
  tileUrlFormat: "http://tile.stamen.com/watercolor/&lt;zoom>/&lt;x&gt;/&lt;y&gt;.jpg"
}, function(tileOverlay) {
  
  
});</code>
<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {
  $("#fadeInSwitch").off();
  $("#fadeInSwitch").change(function() {
    var checked = $(this).prop('checked');
    map.trigger("CHANGE_FADE_IN", checked);
  });
  
  map.setZoom(0);
  map.addTileOverlay({
    // <x>,<y> and <zoom> are replaced with actual values.
    tileUrlFormat: "http://tile.stamen.com/watercolor/<zoom>/<x>/<y>.jpg"
  }, function(tileOverlay) {
    tileOverlay.on("CHANGE_FADE_IN", function(isEnabled) {
      tileOverlay.setFadeIn(isEnabled);
    });
  });
});
</script>
